#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usepackage{mathrsfs}
\usepackage{mathabx}
\usepackage{txfonts}
\usepackage{pxfonts}
\usepackage{titling}
\usepackage{array}
%\usepackage{yhmath}

\newdimen\un \un=1mm
\def\bordure{
\begin{tikzpicture}[overlay,remember picture]
\node(Triskell) at ($(current page.north west)+(21*\un,-20*\un)$){};
\def\p{.75}
\def\ang{45}
\def\alp{160.2}
\def\bet{72.42}
\def\gam{-13.2}
\draw [very thick, line width = 8pt, color = red!25!blue!33.333!green!50]
($(current page.north west)+(20*\un,-20*\un)$)
-- ($(current page.north east)+(-24*\un,-20*\un)$)
node [draw, ellipse, fill, text=white, pos=.5] {\thetitle}
arc (90 : 0 : 4*\un)
-- ($(current page.south east)+(-20*\un,24*\un)$)
node[text=white,pos=.65 , rotate=90]
{\tiny Ce document est sous licence GNU FDL,
 il est librement modifiable et distribuable.
 Licence et sources complètes disponibles sur le site.
 Copyright 2016, Jean-Christophe Jameux}
arc (0 : -90 : 4*\un)
-- ($(current page.south west)+(24*\un,20*\un)$)
node[draw, ellipse, fill, text=white, pos=.2] {\bf\large Echologie.org}
arc (-90 : -180 : 4*\un)
-- ($(current page.north west)+(20*\un,-20*\un)$);
\draw [fill = white, color = red!25!blue!33.333!green!50]
(Triskell) + (1.2*\un,-6*\un) circle (15*\un);
\draw [fill = white, color = white] (Triskell) circle (2*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(1+\p)} : 3*\un)
arc ({120*(1+\p)} : 120 : 3*\un)
arc (180+\ang : 180-\ang :3*\un)
arc (\alp-\ang : \alp+\ang+24.8 : 5*\un);
\draw [fill = white, color = white]
(Triskell) + (120*\p : 3*\un)
arc (120*\p : 0 : 3*\un)
arc (90+\ang : 90-\ang : 6*\un)
arc (\bet-\ang : \bet+\ang+5.9 : 8*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(2+\p)} : 3*\un)
arc ({120*(2+\p)} : 240 : 3*\un)
arc (\ang : -\ang : 12*\un)
arc (\gam-\ang : \gam+\ang+.85 : 13*\un);
\end{tikzpicture}}
\end_preamble
\options 12pt
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 30mm
\topmargin 34mm
\rightmargin 30mm
\bottommargin 0mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{
\backslash
LARGE
\backslash
bf Calcul de limite}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size large
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
Dec
\end_layout

\end_inset

Quand on souhaite réaliser un calcul de limite et que l'on est face à une
 forme indéterminée, il est judicieux de commencer par faire les calculs
 
\begin_inset Quotes eld
\end_inset

à la louche
\begin_inset Quotes erd
\end_inset

 afin d'avoir une idée de la limite.
 Il devient dés lors plus simple de voir comment lever l'indétermination.
 Par exemple, quand 
\begin_inset Formula $x$
\end_inset

 est proche de 
\begin_inset Formula $-\infty$
\end_inset

 :
\end_layout

\begin_layout Standard
\noindent

\series bold
\begin_inset Formula 
\begin{align*}
\frac{\sqrt{x^{2}+1}-2x}{x^{2}} & \approx\frac{\sqrt{x^{2}}-2x}{x^{2}} & \textrm{Car \ensuremath{1} est négligeable devant \ensuremath{x^{2}}}\\
 & \approx\frac{-x-2x}{x^{2}} & \textrm{Car quand \ensuremath{x} est négatif, }\sqrt{x^{2}}=\left|x\right|=-x\\
 & \approx\frac{-3x}{x^{2}} & \textrm{On a toujours une forme indéterminée : \ensuremath{\frac{+\infty}{+\infty}}}\\
 & \approx\frac{-3}{x} & \textrm{(ce nombre est positif par la règle des signes)}\\
 & \approx0 & \textrm{(et même \ensuremath{0^{+}})}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Nos calculs à la louche nous incitent à faire apparaître un 
\begin_inset Formula $-x$
\end_inset

 dans l'écriture de 
\begin_inset Formula $\sqrt{x^{2}+1}$
\end_inset

.
 Voyons ce que cela donne :
\size default

\begin_inset Formula 
\begin{align*}
 & \phantom{=.}\lim_{x\to-\infty}\frac{\sqrt{x^{2}+1}-2x}{x^{2}}\\
 & =\lim_{x\to-\infty}\frac{\sqrt{x^{2}\cdot\left(1+\frac{1}{x^{2}}\right)}-2x}{x^{2}} & \textrm{On met le \ensuremath{x^{2}} en facteur sous la racine}\\
 & =\lim_{x\to-\infty}\frac{\sqrt{x^{2}}\cdot\sqrt{1+\frac{1}{x^{2}}}-2x}{x^{2}} & \textrm{(il domine le polynôme \ensuremath{x^{2}+1} en \ensuremath{+\infty})}\\
 & =\lim_{x\to-\infty}\frac{\left|x\right|\cdot\sqrt{1+\frac{1}{x^{2}}}-2x}{x^{2}} & \textrm{afin de le séparer du \ensuremath{1+\frac{1}{x^{2}}}}\\
 & =\lim_{x\to-\infty}\frac{-x\cdot\sqrt{1+\frac{1}{x^{2}}}-2x}{x^{2}} & \textrm{(qui tend vers \ensuremath{1} quand \ensuremath{x} tend vers \ensuremath{-\infty})}\\
 & =\lim_{x\to-\infty}\frac{x\cdot\left(-\sqrt{1+\frac{1}{x^{2}}}-2\right)}{x^{2}} & {\scriptscriptstyle \left(-\sqrt{1+\frac{1}{x^{2}}}-2\right)}\textrm{ joue le rôle du -3 du dessus}\\
 & =\lim_{x\to-\infty}\frac{\left(-\sqrt{1+\frac{1}{x^{2}}}-2\right)}{x} & \textrm{On simplifie les infinis "de même taille"}\\
 & =0 & \textrm{Car }\lim_{x\to-\infty}-\sqrt{1+\frac{1}{x^{2}}}-2=-3
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bordure
\end_layout

\end_inset


\end_layout

\end_body
\end_document
