#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usepackage{mathrsfs}
\usepackage{mathabx}
\usepackage{txfonts}
\usepackage{pxfonts}
\usepackage{titling}
\usepackage{array}

\newdimen\un
\un=.8mm
\def\bordure{
\begin{tikzpicture}[overlay,remember picture]
\def\p{.75}
\def\ang{45}
\def\alp{160.2}
\def\bet{72.42}
\def\gam{-13.2}
\draw [very thick, line width = 8pt, color = red!25!blue!33.333!green!50]
($(current page.north west)+(20*\un,-20*\un)$)
-- ($(current page.north east)+(-24*\un,-20*\un)$)
node [draw, ellipse, fill, text=white, pos=.5] {\thetitle}
arc (90 : 0 : 4*\un)
-- ($(current page.south east)+(-20*\un,24*\un)$)
node[text=white,pos=.63 , rotate=90]
{\tiny Ce document est sous licence GNU FDL,
 il est librement modifiable et distribuable.
 Sources et licence complètes disponible sur le site.
 Copyright 2010, Jean-Christophe Jameux}
arc (0 : -90 : 4*\un)
-- ($(current page.south west)+(24*\un,20*\un)$)
node[draw, ellipse, fill, text=white, pos=.27] {\Large\bf Echologie.org}
arc (-90 : -180 : 4*\un)
-- ($(current page.north west)+(20*\un,-20*\un)$);

\un=1.2mm
\node(Triskell) at ($(current page.north west)+(16*\un,-14*\un)$){};
\draw [fill = white, color = red!25!blue!33.333!green!50]
(Triskell) + (1.2*\un,-6*\un) circle (15*\un);
\draw [fill = white, color = white] (Triskell) circle (2*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(1+\p)} : 3*\un)
arc ({120*(1+\p)} : 120 : 3*\un)
arc (180+\ang : 180-\ang :3*\un)
arc (\alp-\ang : \alp+\ang+24.8 : 5*\un);
\draw [fill = white, color = white]
(Triskell) + (120*\p : 3*\un)
arc (120*\p : 0 : 3*\un)
arc (90+\ang : 90-\ang : 6*\un)
arc (\bet-\ang : \bet+\ang+5.9 : 8*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(2+\p)} : 3*\un)
arc ({120*(2+\p)} : 240 : 3*\un)
arc (\ang : -\ang : 12*\un)
arc (\gam-\ang : \gam+\ang+.85 : 13*\un);
\end{tikzpicture}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 23mm
\topmargin 22mm
\rightmargin 0cm
\bottommargin 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{
\backslash
LARGE
\backslash
bf Dérivées usuelles}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parindent0cm
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
extrarowheight}{13.6mm}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabcolsep8mm
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\size largest
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $f\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $f'\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $f\left(u\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture} [{shift=(1.5,.6)}, overlay]
\end_layout

\begin_layout Plain Layout

	
\backslash
draw [ball color = green, rotate = -16, scale = .6, opacity = .2 ] (0,0)
\end_layout

\begin_layout Plain Layout

		 ..
 controls +(0,2)
\end_layout

\begin_layout Plain Layout

 and +(0,2)  ..
 (3,0) 		 ..
 controls +(0,-2) and +(0,2)  ..
 (0,-4) 		 ..
 controls +(0,2)  and +(0,-2) ..
 (-3,0) 		 ..
 controls +(0,2)  and +(0,2)  ..
 (0,0);
\end_layout

\begin_layout Plain Layout

 
\backslash
end{tikzpicture}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[{shift=(-.1,-2.7)}, overlay]
\end_layout

\begin_layout Plain Layout

	    
\backslash
node(kinder){
\backslash
hsize13cm
\backslash
vbox{
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

			    
\backslash
small
\end_layout

\begin_layout Plain Layout

				$u$ est une variable dépendant de $x$
\end_layout

\begin_layout Plain Layout

				
\backslash
par(i.e.
 une parenthèse contenant $x$)
\end_layout

\begin_layout Plain Layout

				
\backslash
par $u'$ désigne la dérivée de $u$
\end_layout

\begin_layout Plain Layout

				par rapport à  $x$
\end_layout

\begin_layout Plain Layout

			
\backslash
end{center}		                		}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset

 
\begin_inset Formula $f'\left(u\right)\cdot u'$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=.5,overlay]
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[->,>=latex](-1,0) --(1,0);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[->,>=latex](0,-1) -- (0,1);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw(-1.1,0.4)--(1.1,0.4);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}	
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $k$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=.5,overlay]
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[->,>=latex](-1,0) --(1,0);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[->,>=latex](0,-1) -- (0,1);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw(-1,-1)--(1,1);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}	
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $x$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=.25,overlay]
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[->,>=latex](-2,0) -- (2,0);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[->,>=latex](0,-2) -- (0,2);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw plot[domain=-1.7:1.7](
\backslash
x,
\backslash
x*
\backslash
x);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}	
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $x^{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $2x$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $u^{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $2u\cdot u'$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=.25,overlay]
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[->,>=latex](-2,0) --(2,0);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[->,>=latex] (0,-2) -- (0,2);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw plot[domain=-1.3:1.5](
\backslash
x,
\backslash
x^3);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}	
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $x^{3}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $3x^{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $u^{3}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $3u^{2}\cdot u'$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=.25,overlay]
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[->,>=latex](-2,0) --(2,0);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[->,>=latex] (0,-2) -- (0,2);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw plot[domain=-1.3:1.3](
\backslash
x,
\backslash
x^3*
\backslash
x);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}	
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $x^{4}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $4x^{3}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $u^{4}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $4u^{3}\cdot u'$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=.25,overlay]
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[->,>=latex](-2,0) --(2,0);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[->,>=latex] (0,-2) -- (0,2);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw plot[domain=0:1.3](
\backslash
x,
\backslash
x^4);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[dashed] plot[domain=-1.25:0](
\backslash
x,
\backslash
x^4);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[dashed] plot[domain=-1.25:0](
\backslash
x,{0-(
\backslash
x^4)});
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}	
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $x^{n}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $nx^{n-1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $u^{n}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $nu^{n-1}\cdot u'$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=.1,overlay]
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[->,>=latex](-5,0) --(5,0);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[->,>=latex](0,-5) -- (0,5);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw plot[domain=-5:-.2](
\backslash
x,1/
\backslash
x);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw plot[domain=0.2:5](
\backslash
x,1/
\backslash
x);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}	
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula ${\displaystyle \frac{1}{x}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $-{\displaystyle \frac{1}{x^{2}}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula ${\displaystyle \frac{1}{u}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $-{\displaystyle \frac{1}{u^{2}}\cdot u'}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\size largest
\begin_inset Formula $\frac{1}{\frac{1}{\frac{1}{\frac{1}{\frac{1}{1}}}}}$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=.25,overlay]
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[->,>=latex](-2,0) -- (2,0);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[->,>=latex](0,-2) -- (0,2);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw plot[domain=0:1.7](
\backslash
x^2,
\backslash
x);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}	
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $\sqrt{x}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula ${\displaystyle \frac{1}{2\sqrt{x}}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $\sqrt{u}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula ${\displaystyle \frac{1}{2\sqrt{u}}\cdot u'}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $ku$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $ku'$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $uv$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $u'v+uv'$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $u+v$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula $u'+v'$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula ${\displaystyle \frac{u}{v}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Formula ${\displaystyle \frac{u'v-uv'}{v^{2}}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bordure
\end_layout

\end_inset


\end_layout

\end_body
\end_document
