#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usepackage{mathrsfs}
\usepackage{mathabx}
\usepackage{txfonts}
\usepackage{pxfonts}
\usepackage{titling}
\usepackage{array}

\newdimen\un
\un=.6mm
\def\bordure{
\begin{tikzpicture}[overlay,remember picture]
\def\p{.75}
\def\ang{45}
\def\alp{160.2}
\def\bet{72.42}
\def\gam{-13.2}
\draw [very thick, line width = 8pt, color = red!25!blue!33.333!green!50]
($(current page.north west)+(20*\un,-20*\un)$)
-- ($(current page.north east)+(-24*\un,-20*\un)$)
node [draw, ellipse, fill, text=white, pos=.5] {\thetitle}
arc (90 : 0 : 4*\un)
-- ($(current page.south east)+(-20*\un,24*\un)$)
node[text=white,pos=.5 , rotate=90]
{\tiny Ce document est sous licence GNU FDL,
 il est librement modifiable et distribuable.
 Sources et licence complètes disponible sur le site.
 Copyright 2016, Jean-Christophe Jameux}
arc (0 : -90 : 4*\un)
-- ($(current page.south west)+(24*\un,20*\un)$)
node[draw, ellipse, fill, text=white, pos=.15] {\bf Echologie.org}
arc (-90 : -180 : 4*\un)
-- ($(current page.north west)+(20*\un,-20*\un)$);

\un=1.2mm

\node(Triskell) at ($(current page.north west)+(15.6*\un,-11*\un)$){};
\draw [fill = white, color = red!25!blue!33.333!green!50]
(Triskell) + (1.2*\un,-6*\un) circle (15*\un);
\draw [fill = white, color = white] (Triskell) circle (2*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(1+\p)} : 3*\un)
arc ({120*(1+\p)} : 120 : 3*\un)
arc (180+\ang : 180-\ang :3*\un)
arc (\alp-\ang : \alp+\ang+24.8 : 5*\un);
\draw [fill = white, color = white]
(Triskell) + (120*\p : 3*\un)
arc (120*\p : 0 : 3*\un)
arc (90+\ang : 90-\ang : 6*\un)
arc (\bet-\ang : \bet+\ang+5.9 : 8*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(2+\p)} : 3*\un)
arc ({120*(2+\p)} : 240 : 3*\un)
arc (\ang : -\ang : 12*\un)
arc (\gam-\ang : \gam+\ang+.85 : 13*\un);
\end{tikzpicture}}
\end_preamble
\options 12pt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 23mm
\topmargin 22mm
\rightmargin 23mm
\bottommargin 0mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang french
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{
\backslash
large
\backslash
bf Développements limités usuels}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
Decalage
\end_layout

\end_inset

On trouvera ci-dessous des approximations utiles au voisinage de 0.
 Ces approximations permettent d'obtenir des 
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
Decala..
\end_layout

\end_inset

équivalents simples dans de nombreuses situations.
 Les graphiques en regard de certaines fonctions permettent de se 
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
Decal
\end_layout

\end_inset

rendre compte de la qualité de l'approximation suivant l'ordre auquel on
 pousse le développement limité.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
extrarowheight}{3mm}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabcolsep3mm
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\series bold
\size large
\begin_inset space \hspace{}
\length -10mm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\frac{1}{\frac{1}{\frac{1}{1}}}}Decalage$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" mroffset="70mm" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout

\series bold
\size large
Fonctions
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Approximation affine
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset space \hfill{}
\end_inset

Développement limité d'ordre 
\begin_inset Formula $n$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\frac{1}{\frac{1}{\frac{1}{\frac{1}{1}}}}}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $f(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=f(0)+f'(0)\cdot x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=f(0)+f'(0)\cdot x+f''(0)\cdot\frac{x^{2}}{2!}+f'''(0)\cdot\frac{x^{3}}{3!}+\cdots+f^{\left(n\right)}\left(0\right)\cdot\frac{x^{n}}{n!}+o\left(x^{n}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\frac{1}{\frac{1}{\frac{1}{\frac{1}{1}}}}}$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[xshift=5, yshift=-20, yscale=.5, overlay]
\end_layout

\begin_layout Plain Layout

	
\backslash
shorthandoff{:}
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (-1,0) -- (2.5,0);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex](0,-.4) -- (0,8);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw plot[domain=-1:2](
\backslash
x,e^
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = purple] plot[domain=-1:2](
\backslash
x,1+
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = blue] plot[domain=-1:2](
\backslash
x, 1 + 
\backslash
x + .5*
\backslash
x*
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = green] plot[domain=-1:2](
\backslash
x, {1 + 
\backslash
x + .5*
\backslash
x*
\backslash
x + (1/6)*
\backslash
x^3});
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $e^{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=1+x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=1+x+\frac{x^{2}}{2!}+\frac{x^{3}}{3!}-\cdots+\frac{x^{n}}{n!}+o\left(x^{n}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\frac{1}{\frac{1}{\frac{1}{\frac{1}{1}}}}}$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[xshift=610, yshift=25, xscale=2, yscale=1, overlay]
\end_layout

\begin_layout Plain Layout

	
\backslash
shorthandoff{:}
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (-.8,0) -- (1.9,0);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (0,-1) -- (0,1);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw plot[domain=-1:1](2.718281828^
\backslash
x-1,
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = purple] plot[domain=-.8:1.8](
\backslash
x,
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = blue] plot[domain=-.8:1.8](
\backslash
x, 
\backslash
x - 
\backslash
x*
\backslash
x/2);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = green] plot[domain=-.8:1.8](
\backslash
x, 
\backslash
x - 
\backslash
x*
\backslash
x/2 + 
\backslash
x^3/3);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $\ln\left(1+x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=x-\frac{x^{2}}{2}+\frac{x^{3}}{3}-\cdots+\left(-1\right)^{n+1}\cdot\frac{x^{n}}{n}+o\left(x^{n}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\frac{1}{\frac{1}{\frac{1}{\frac{1}{1}}}}}$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[xshift=15, yshift=-70, xscale=1.5, yscale=1, overlay]
\end_layout

\begin_layout Plain Layout

	
\backslash
shorthandoff{:}
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (-1,0) -- (1,0);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (0,-.2) -- (0,4);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw plot[domain=-1:.7](
\backslash
x,{1/(1 - 
\backslash
x)});
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = purple] plot[domain=-1:1](
\backslash
x,1 + 
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = blue] plot[domain=-1:1](
\backslash
x, 1 + 
\backslash
x + 
\backslash
x*
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = green] plot[domain=-1:.9](
\backslash
x, 1 + 
\backslash
x + 
\backslash
x*
\backslash
x + 
\backslash
x^3);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula ${\displaystyle \frac{1}{1-x}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=1+x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=1+x+x^{2}+x^{3}+\cdots+x^{n}+o\left(x^{n}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\frac{1}{\frac{1}{\frac{1}{\frac{1}{1}}}}}$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[xshift=610, yshift=-10, xscale=2, yscale=1, overlay]
\end_layout

\begin_layout Plain Layout

	
\backslash
shorthandoff{:}
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (-.8,0) -- (1.9,0);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (0,-.2) -- (0,2.5);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw plot[domain=-.6:1.8](
\backslash
x,{1/(1 + 
\backslash
x)});
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = purple] plot[domain=-.8:1.6](
\backslash
x,1-
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = blue] plot[domain=-.8:1.6](
\backslash
x, 1 - 
\backslash
x + 
\backslash
x*
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = green] plot[domain=-.7:1.2](
\backslash
x, 1 - 
\backslash
x + 
\backslash
x*
\backslash
x - 
\backslash
x^3);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula ${\displaystyle \frac{1}{1+x}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=1-x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=1-x+x^{2}-x^{3}+\cdots+\left(-1\right)^{n}\cdot x^{n}+o\left(x^{n}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\frac{1}{\frac{1}{\frac{1}{\frac{1}{1}}}}}$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, xshift=55, yshift=11, scale=.07, rotate=20]
\end_layout

\begin_layout Plain Layout

	
\backslash
draw [opacity=.4, fill, color = white, ball color=red!25!blue!33.333!green!50]
 (0,0)
\end_layout

\begin_layout Plain Layout

	..
 controls +(0,2)  and +(0,2)
\end_layout

\begin_layout Plain Layout

	..
 (3,0)
\end_layout

\begin_layout Plain Layout

	..
 controls +(0,-2) and +(0,2)
\end_layout

\begin_layout Plain Layout

	..
 (0,-4)
\end_layout

\begin_layout Plain Layout

	..
 controls +(0,2)  and +(0,-2)
\end_layout

\begin_layout Plain Layout

	..
 (-3,0)
\end_layout

\begin_layout Plain Layout

	..
 controls +(0,2)  and +(0,2)
\end_layout

\begin_layout Plain Layout

	..
 (0,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $\left(1+x\right)^{\alpha}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=1+\alpha x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $={\displaystyle 1+}\alpha x+\frac{\alpha\left(\alpha-1\right)}{2!}\cdot x^{2}+\frac{\alpha\left(\alpha-1\right)\left(\alpha-2\right)}{3!}\cdot x^{3}+\cdots+\frac{\alpha\cdots\left(\alpha-n+1\right)}{n!}\cdot x^{n}+o\left(x^{n}\right)$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Formule compliquée 
\begin_inset Formula $1+\sum_{k=1}^{n}\frac{{\displaystyle \prod_{i=0}^{k-1}\left(\alpha-i\right)}}{k!}\cdot x^{k}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\frac{1}{\frac{1}{\frac{1}{\frac{1}{1}}}}}$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[xshift=14, yshift=-60, xscale=1.5, yscale=2, overlay]
\end_layout

\begin_layout Plain Layout

	
\backslash
shorthandoff{:}
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (-1,0) -- (1,0);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex](0,-.1) -- (0,1.5);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw plot[domain=0:1.5](
\backslash
x^2-1,
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = purple] plot[domain=-1:1](
\backslash
x,1+.5*
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = blue] plot[domain=-1:1](
\backslash
x, 1 + .5*
\backslash
x - .125*
\backslash
x*
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = green] plot[domain=-1:1](
\backslash
x, 1 + .5*
\backslash
x - .125*
\backslash
x*
\backslash
x + .0625*
\backslash
x^3);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $\sqrt{1+x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=1+\frac{1}{2}x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=1+\frac{1}{2}x-\frac{1}{8}x^{2}+\frac{1}{16}x^{3}+\cdots+\left(-1\right)^{n+1}\cdot\frac{1\times3\times\cdots\times\left(2n-3\right)}{2\times4\times\cdots\times2n}\cdot x^{n}+o\left(x^{n}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\frac{1}{\frac{1}{\frac{1}{\frac{1}{1}}}}}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $\sqrt[3]{1+x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=1+\frac{1}{3}x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=1+\frac{1}{3}x-\frac{1}{9}x^{2}+\frac{5}{81}x^{3}+\cdots+\left(-1\right)^{n+1}\cdot\frac{2\times5\times8\times\cdots\times\left(3n-4\right)}{3^{n}\cdot n!}\cdot x^{n}+o\left(x^{n}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang french
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bordure
\end_layout

\end_inset


\end_layout

\end_body
\end_document
