#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usepackage{mathrsfs}
\usepackage{mathabx}
\usepackage{txfonts}
\usepackage{pxfonts}
%\usepackage{yhmath}
\end_preamble
\options 12pt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 30mm
\topmargin 28mm
\rightmargin 30mm
\bottommargin 0mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bf
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newdimen
\backslash
un 
\backslash
un=1mm
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
bordure{
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tikzpicture}[overlay,remember picture]
\end_layout

\begin_layout Plain Layout

		
\backslash
node(Triskell) at ($(current page.north west)+(21*
\backslash
un,-20*
\backslash
un)$){};
\end_layout

\begin_layout Plain Layout

		
\backslash
def
\backslash
p{.75}
\end_layout

\begin_layout Plain Layout

		
\backslash
def
\backslash
ang{45}
\end_layout

\begin_layout Plain Layout

		
\backslash
def
\backslash
alp{160.2}
\end_layout

\begin_layout Plain Layout

		
\backslash
def
\backslash
bet{72.42}
\end_layout

\begin_layout Plain Layout

		
\backslash
def
\backslash
gam{-13.2}
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[very thick, line width = 7pt, color=red!25!blue!33.333!green!50]
\end_layout

\begin_layout Plain Layout

			($(current page.north west)+(20*
\backslash
un,-20*
\backslash
un)$)
\end_layout

\begin_layout Plain Layout

			-- ($(current page.north east)+(-24*
\backslash
un,-20*
\backslash
un)$)
\end_layout

\begin_layout Plain Layout

			node [draw, ellipse, fill, text=white, pos=.5] {
\backslash
titre}
\end_layout

\begin_layout Plain Layout

			arc (90 : 0 : 4*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			-- ($(current page.south east)+(-20*
\backslash
un,24*
\backslash
un)$)
\end_layout

\begin_layout Plain Layout

			node[text=white, near end, rotate=90]
\end_layout

\begin_layout Plain Layout

				{
\backslash
tiny Document sous licence GNU FDL.
 Copyright 2016, Jean-Christophe Jameux}
\end_layout

\begin_layout Plain Layout

			arc (0 : -90 : 4*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			-- ($(current page.south west)+(24*
\backslash
un,20*
\backslash
un)$)
\end_layout

\begin_layout Plain Layout

			node[draw, ellipse, fill, text=white, pos=.15] {Echologie.org}
\end_layout

\begin_layout Plain Layout

			arc (-90 : -180 : 4*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			-- ($(current page.north west)+(20*
\backslash
un,-20*
\backslash
un)$);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[fill=white,color=red!25!blue!33.333!green!50]
\end_layout

\begin_layout Plain Layout

			(Triskell) + (1.2*
\backslash
un,-6*
\backslash
un) circle (15*
\backslash
un);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[fill=white,color=white] (Triskell) circle (2*
\backslash
un);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[fill=white,color=white] (Triskell) + ({120*(1+
\backslash
p)} : 3*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			arc ({120*(1+
\backslash
p)} : 120 : 3*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			arc (180+
\backslash
ang : 180-
\backslash
ang :3*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			arc (
\backslash
alp-
\backslash
ang : 
\backslash
alp+
\backslash
ang+24.8 : 5*
\backslash
un);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[fill=white,color=white] (Triskell) + (120*
\backslash
p : 3*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			arc (120*
\backslash
p : 0 : 3*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			arc (90+
\backslash
ang : 90-
\backslash
ang : 6*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			arc (
\backslash
bet-
\backslash
ang : 
\backslash
bet+
\backslash
ang+5.9 : 8*
\backslash
un);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[fill=white,color=white] (Triskell) + ({120*(2+
\backslash
p)} : 3*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			arc ({120*(2+
\backslash
p)} : 240 : 3*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			arc (
\backslash
ang : -
\backslash
ang : 12*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			arc (
\backslash
gam-
\backslash
ang : 
\backslash
gam+
\backslash
ang+.85 : 13*
\backslash
un);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
titre{
\backslash
large
\backslash
bf Développements limités usuels}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
D
\end_layout

\end_inset

 On trouvera ci-dessous des approximations utiles au voisinage de 0.
 Ces approximations permettent d'obtenir des 
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
De
\end_layout

\end_inset

équivalents simples dans de nombreuses situations.
 Les graphiques en regard de certaines fonctions permettent de se rendre
 compte de la qualité de l'approximation suivant l'ordre auquel on pousse
 le développement limité.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
large
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length -14mm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\frac{1}{\frac{1}{\frac{1}{1}}}}Decalage$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" mroffset="70mm" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
Fonctions
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Approximation affine
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset

Développement limité d'ordre 
\begin_inset Formula $n$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\frac{1}{\frac{1}{\frac{1}{\frac{1}{1}}}}}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=f(0)+f'(0)\cdot x+o\left(x\right)$
\end_inset


\begin_inset space \hspace{}
\length -2mm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=f(0)+f'(0)\cdot x+f''(0)\cdot\frac{x^{2}}{2!}+f'''(0)\cdot\frac{x^{3}}{3!}+\cdots+f^{\left(n\right)}\left(0\right)\cdot\frac{x^{n}}{n!}+o\left(x^{n}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\frac{1}{\frac{1}{\frac{1}{\frac{1}{1}}}}}$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[yscale=.5, overlay, xshift=15, yshift=-40]
\end_layout

\begin_layout Plain Layout

	
\backslash
shorthandoff{:}
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (-1,0) -- (2.5,0);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex](0,-.4) -- (0,8);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw plot[domain=-1:2](
\backslash
x,e^
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = purple] plot[domain=-1:2](
\backslash
x,1+
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = blue] plot[domain=-1:2](
\backslash
x, 1 + 
\backslash
x + .5*
\backslash
x*
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = green] plot[domain=-1:2](
\backslash
x, {1 + 
\backslash
x + .5*
\backslash
x*
\backslash
x + (1/6)*
\backslash
x^3});
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e^{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=1+x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=1+x+\frac{x^{2}}{2!}+\frac{x^{3}}{3!}-\cdots+\frac{x^{n}}{n!}+o\left(x^{n}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\frac{1}{\frac{1}{\frac{1}{\frac{1}{1}}}}}$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[xscale=2, yscale=1, overlay, xshift=290, yshift=20]
\end_layout

\begin_layout Plain Layout

	
\backslash
shorthandoff{:}
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (-.8,0) -- (1.9,0);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (0,-1) -- (0,1);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw plot[domain=-1:1](2.718281828^
\backslash
x-1,
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = purple] plot[domain=-.8:1.8](
\backslash
x,
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = blue] plot[domain=-.8:1.8](
\backslash
x, 
\backslash
x - 
\backslash
x*
\backslash
x/2);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = green] plot[domain=-.8:1.8](
\backslash
x, 
\backslash
x - 
\backslash
x*
\backslash
x/2 + 
\backslash
x^3/3);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ln\left(1+x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=x-\frac{x^{2}}{2}+\frac{x^{3}}{3}-\cdots+\left(-1\right)^{n+1}\cdot\frac{x^{n}}{n}+o\left(x^{n}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\frac{1}{\frac{1}{\frac{1}{\frac{1}{1}}}}}$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[xscale=1.5, yscale=1, overlay, xshift=20, yshift=-70]
\end_layout

\begin_layout Plain Layout

	
\backslash
shorthandoff{:}
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (-1,0) -- (1,0);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (0,-.2) -- (0,4);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw plot[domain=-1:.7](
\backslash
x,{1/(1 - 
\backslash
x)});
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = purple] plot[domain=-1:1](
\backslash
x,1 + 
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = blue] plot[domain=-1:1](
\backslash
x, 1 + 
\backslash
x + 
\backslash
x*
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = green] plot[domain=-1:.9](
\backslash
x, 1 + 
\backslash
x + 
\backslash
x*
\backslash
x + 
\backslash
x^3);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\displaystyle \frac{1}{1-x}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=1+x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=1+x+x^{2}+x^{3}+\cdots+x^{n}+o\left(x^{n}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\frac{1}{\frac{1}{\frac{1}{\frac{1}{1}}}}}$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[xscale=2, yscale=1, overlay, xshift=290, yshift=-10]
\end_layout

\begin_layout Plain Layout

	
\backslash
shorthandoff{:}
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (-.8,0) -- (1.9,0);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (0,-.2) -- (0,2.5);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw plot[domain=-.6:1.8](
\backslash
x,{1/(1 + 
\backslash
x)});
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = purple] plot[domain=-.8:1.6](
\backslash
x,1-
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = blue] plot[domain=-.8:1.6](
\backslash
x, 1 - 
\backslash
x + 
\backslash
x*
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = green] plot[domain=-.7:1.2](
\backslash
x, 1 - 
\backslash
x + 
\backslash
x*
\backslash
x - 
\backslash
x^3);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\displaystyle \frac{1}{1+x}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=1-x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=1-x+x^{2}-x^{3}+\cdots+\left(-1\right)^{n}\cdot x^{n}+o\left(x^{n}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\frac{1}{\frac{1}{\frac{1}{\frac{1}{1}}}}}$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, scale=.1, rotate=-20, xshift=400, yshift=240]
\end_layout

\begin_layout Plain Layout

	
\backslash
draw [opacity=.5, fill, color=red!25!blue!33.333!green!50] (0,0)
\end_layout

\begin_layout Plain Layout

	..
 controls +(0,2)  and +(0,2)
\end_layout

\begin_layout Plain Layout

	..
 (3,0)
\end_layout

\begin_layout Plain Layout

	..
 controls +(0,-2) and +(0,2)
\end_layout

\begin_layout Plain Layout

	..
 (0,-4)
\end_layout

\begin_layout Plain Layout

	..
 controls +(0,2)  and +(0,-2)
\end_layout

\begin_layout Plain Layout

	..
 (-3,0)
\end_layout

\begin_layout Plain Layout

	..
 controls +(0,2)  and +(0,2)
\end_layout

\begin_layout Plain Layout

	..
 (0,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1+x\right)^{\alpha}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=1+\alpha x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $={\displaystyle 1+}\alpha x+\frac{\alpha\left(\alpha-1\right)}{2!}\cdot x^{2}+\frac{\alpha\left(\alpha-1\right)\left(\alpha-2\right)}{3!}\cdot x^{3}+\cdots+\frac{\alpha\cdots\left(\alpha-n+1\right)}{n!}\cdot x^{n}+o\left(x^{n}\right)$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Formule compliquée 1+
\backslash
sum_{k=1}^{n}
\backslash
frac{{
\backslash
displaystyle 
\backslash
prod_{i=0}^{k-1}
\backslash
left(
\backslash
alpha-i
\backslash
right)}}{k!}
\backslash
cdot x^{k}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\frac{1}{\frac{1}{\frac{1}{\frac{1}{1}}}}}$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[xscale=1.5, yscale=2, overlay, xshift=20, yshift=-30]
\end_layout

\begin_layout Plain Layout

	
\backslash
shorthandoff{:}
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (-1,0) -- (1,0);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex](0,-.1) -- (0,1.5);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw plot[domain=0:1.5](
\backslash
x^2-1,
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = purple] plot[domain=-1:1](
\backslash
x,1+.5*
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = blue] plot[domain=-1:1](
\backslash
x, 1 + .5*
\backslash
x - .125*
\backslash
x*
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = green] plot[domain=-1:1](
\backslash
x, 1 + .5*
\backslash
x - .125*
\backslash
x*
\backslash
x + .0625*
\backslash
x^3);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{1+x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=1+\frac{1}{2}x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=1+\frac{1}{2}x-\frac{1}{8}x^{2}+\frac{1}{16}x^{3}+\cdots+\left(-1\right)^{n+1}\cdot\frac{1\times3\times\cdots\times\left(2n-3\right)}{2\times4\times\cdots\times2n}\cdot x^{n}+o\left(x^{n}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\frac{1}{\frac{1}{\frac{1}{\frac{1}{1}}}}}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt[3]{1+x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=1+\frac{1}{3}x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=1+\frac{1}{3}x-\frac{1}{9}x^{2}+\frac{5}{81}x^{3}+\cdots+\left(-1\right)^{n+1}\cdot\frac{2\times5\times8\times\cdots\times\left(3n-4\right)}{3^{n}\cdot n!}\cdot x^{n}+o\left(x^{n}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang french
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bordure
\end_layout

\end_inset


\end_layout

\end_body
\end_document
