#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usepackage{mathrsfs}
\usepackage{mathabx}
\usepackage{txfonts}
\usepackage{pxfonts}
\usepackage{titling}
\usepackage{array}
%\usepackage{yhmath}

\newdimen\un \un=1mm
\def\bordure{
\begin{tikzpicture}[overlay,remember picture]
\node(Triskell) at ($(current page.north west)+(21*\un,-20*\un)$){};
\def\p{.75}
\def\ang{45}
\def\alp{160.2}
\def\bet{72.42}
\def\gam{-13.2}
\draw [very thick, line width = 8pt, color = red!25!blue!33.333!green!50]
($(current page.north west)+(20*\un,-20*\un)$)
-- ($(current page.north east)+(-24*\un,-20*\un)$)
node [draw, ellipse, fill, text=white, pos=.5] {\thetitle}
arc (90 : 0 : 4*\un)
-- ($(current page.south east)+(-20*\un,24*\un)$)
node[text=white,pos=.5 , rotate=90]
{\tiny Ce document est sous licence GNU FDL,
 il est librement modifiable et distribuable.
 Licence et sources complètes disponibles sur le site.
 Copyright 2016, Jean-Christophe Jameux}
arc (0 : -90 : 4*\un)
-- ($(current page.south west)+(24*\un,20*\un)$)
node[draw, ellipse, fill, text=white, pos=.2] {\bf\large Echologie.org}
arc (-90 : -180 : 4*\un)
-- ($(current page.north west)+(20*\un,-20*\un)$);
\draw [fill = white, color = red!25!blue!33.333!green!50]
(Triskell) + (1.2*\un,-6*\un) circle (15*\un);
\draw [fill = white, color = white] (Triskell) circle (2*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(1+\p)} : 3*\un)
arc ({120*(1+\p)} : 120 : 3*\un)
arc (180+\ang : 180-\ang :3*\un)
arc (\alp-\ang : \alp+\ang+24.8 : 5*\un);
\draw [fill = white, color = white]
(Triskell) + (120*\p : 3*\un)
arc (120*\p : 0 : 3*\un)
arc (90+\ang : 90-\ang : 6*\un)
arc (\bet-\ang : \bet+\ang+5.9 : 8*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(2+\p)} : 3*\un)
arc ({120*(2+\p)} : 240 : 3*\un)
arc (\ang : -\ang : 12*\un)
arc (\gam-\ang : \gam+\ang+.85 : 13*\un);
\end{tikzpicture}}
\end_preamble
\options 12pt
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 30mm
\topmargin 29mm
\rightmargin 30mm
\bottommargin 0mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{
\backslash
large
\backslash
bf Inégalité avec une valeur absolu}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size large
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
Dec
\end_layout

\end_inset

Voici un exemple assez technique de résolution d'inéquation faisant intervenir
 une valeur absolue :
\begin_inset Formula 
\begin{align*}
\left|x^{2}+2x\right|\leq4 & \Longleftrightarrow-4\leq x^{2}+2x\leq4 & \textrm{On se débarasse de la valeur absolue}\\
 & \Longleftrightarrow-3\leq x^{2}+2x+1\leq5 & \textrm{On cherche à faire apparaître}\\
 & \Longleftrightarrow-3\leq x^{2}+2x+1^{2}\leq5 & \textrm{l'identité remarquable }a^{2}+2ab+b^{2}\\
 & \Longleftrightarrow-3\leq\left(x+1\right)^{2}\leq5 & \textrm{(ce qui revient à mettre sous forme canonique)}\\
 & \Longleftrightarrow0\leq\left(x+1\right)^{2}\leq5 & \textrm{Un carré est toujours positif}\\
 & \Longleftrightarrow-\sqrt{5}\leq x+1\leq\sqrt{5} & \textrm{Comme à la première ligne}\\
 & \Longleftrightarrow-1-\sqrt{5}\leq x\leq-1+\sqrt{5} & \textrm{Et on trouve rapidement les solutions !}
\end{align*}

\end_inset

Une telle démonstration n'est pas toujours facile à voir, c'est pourquoi
 on lui préfère souvent la technique suivante, qui consiste à séparer les
 inégalités et à ramener chacune d'elles à une étude de signe en faisant
 apparaître un 0 d'un côté de l'inégalité.
\begin_inset Formula 
\begin{align*}
\left|x^{2}+2x\right|\leq4 & \Longleftrightarrow-4\leq x^{2}+2x\leq4\\
 & \Longleftrightarrow-4\leq x^{2}+2x\textrm{ et }x^{2}+2x\leq4\\
 & \Longleftrightarrow0\leq x^{2}+2x+4\textrm{ et }x^{2}+2x-4\leq0
\end{align*}

\end_inset

Chacune de ces inégalités peu se résoudre en utilisant un tableau de signe.
 Un rapide calcul de discriminant montre que le polynôme 
\begin_inset Formula $x^{2}+2x+4$
\end_inset

 n'a pas de racines réelles et que les racines réelles du polynôme 
\begin_inset Formula $x^{2}+2x-4$
\end_inset

 sont 
\begin_inset Formula $x_{1}=\frac{-2-2\sqrt{5}}{2}=-1-\sqrt{5}$
\end_inset

 et 
\begin_inset Formula $x_{2}=\frac{-2+2\sqrt{5}}{2}=-1+\sqrt{5}$
\end_inset

 .
 On a donc 
\begin_inset Formula $0\leq x^{2}+2x+4$
\end_inset

 pour tout 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 et 
\begin_inset Formula $x^{2}+2x-4\leq0$
\end_inset

 pour tout 
\begin_inset Formula $x\in\left[x_{1}\ ;\,x_{2}\right]$
\end_inset

.
 On trouve bien au total pour ensemble de solutions :
\begin_inset Formula 
\[
\left[-1-\sqrt{5}\ ;\,-1+\sqrt{5}\right]
\]

\end_inset


\series default
\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bordure
\end_layout

\end_inset


\end_layout

\end_body
\end_document
