#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usepackage{mathrsfs}
\usepackage{mathabx}
\usepackage{txfonts}
\usepackage{pxfonts}
\usepackage{titling}
\usepackage{array}
%\usepackage{yhmath}
\newdimen\un \un=1mm
\def\bordure{
\begin{tikzpicture}[overlay,remember picture]
\node(Triskell) at ($(current page.north west)+(21*\un,-20*\un)$){};
\def\p{.75}
\def\ang{45}
\def\alp{160.2}
\def\bet{72.42}
\def\gam{-13.2}
\draw[very thick, line width = 8pt, color=red!25!blue!33.333!green!50]
($(current page.north west)+(20*\un,-20*\un)$)
-- ($(current page.north east)+(-24*\un,-20*\un)$)
node [draw, ellipse, fill, text=white, pos=.5] {\thetitle}
arc (90 : 0 : 4*\un)
-- ($(current page.south east)+(-20*\un,24*\un)$)
node[text=white,pos=.5 , rotate=90]
{\tiny Ce document est sous licence GNU FDL,
 il est librement modifiable et distribuable.
 Sources et licence complètes disponible sur le site.
 Copyright 2010, Jean-Christophe Jameux}
arc (0 : -90 : 4*\un)
-- ($(current page.south west)+(24*\un,20*\un)$)
node[draw, ellipse, fill, text=white, pos=.15] {\bf Echologie.org}
arc (-90 : -180 : 4*\un)
-- ($(current page.north west)+(20*\un,-20*\un)$);
\draw[fill=white,color=red!25!blue!33.333!green!50]
(Triskell) + (1.2*\un,-6*\un) circle (15*\un);
\draw[fill=white,color=white] (Triskell) circle (2*\un);
\draw[fill=white,color=white] (Triskell) + ({120*(1+\p)} : 3*\un)
arc ({120*(1+\p)} : 120 : 3*\un)
arc (180+\ang : 180-\ang :3*\un)
arc (\alp-\ang : \alp+\ang+24.8 : 5*\un);
\draw[fill=white,color=white] (Triskell) + (120*\p : 3*\un)
arc (120*\p : 0 : 3*\un)
arc (90+\ang : 90-\ang : 6*\un)
arc (\bet-\ang : \bet+\ang+5.9 : 8*\un);
\draw[fill=white,color=white] (Triskell) + ({120*(2+\p)} : 3*\un)
arc ({120*(2+\p)} : 240 : 3*\un)
arc (\ang : -\ang : 12*\un)
arc (\gam-\ang : \gam+\ang+.85 : 13*\un);
\end{tikzpicture}}
\end_preamble
\options 12pt
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0mm
\topmargin 0mm
\rightmargin 0mm
\bottommargin 0mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{
\backslash
large
\backslash
bf La Pyramide Sacrée}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength
\backslash
extrarowheight{0mm}
\end_layout

\begin_layout Plain Layout


\backslash
parindent0mm
\end_layout

\begin_layout Plain Layout


\backslash
parskip0.6mm
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
ks#1{
\backslash
raise-1.5mm
\backslash
hbox{
\backslash
begin{tikzpicture}
\backslash
draw[dashed] (0,0)circle(0.25);
\backslash
node at (0,0){$#1$};
\backslash
end{tikzpicture}}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
coeur[#1]{ 		
\backslash
draw [#1] (0,0) 		 ..
 controls +(0,2)  and +(0,2)  ..
 (3,0) 		 ..
 controls +(0,-2) and +(0,2)  ..
 (0,-4) 		 ..
 controls +(0,2)  and +(0,-2) ..
 (-3,0) 		 ..
 controls +(0,2)  and +(0,2)  ..
 (0,0); }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		  
\backslash
null
\backslash
vfill
\backslash
hfill
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=11,remember picture]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
shorthandoff{:}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[line width=3mm](0,0)--++(60:1.5)--+(-60:1.5)--cycle;
\end_layout

\begin_layout Plain Layout


\backslash
draw[line width=3mm](60:0.5)--++(60:0.5)--++(0:0.5)--++(-60:0.5)--cycle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[scale=10](A) at (0.75,0.2){$+$};
\end_layout

\begin_layout Plain Layout


\backslash
node[scale=10](M) at (0.75,0.65){$
\backslash
times$};
\end_layout

\begin_layout Plain Layout


\backslash
node[scale=10](P) at (0.75,1.02){$
\backslash
wedge$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[above left] at ($(A)+(-.02,.02)$){$a+b=b+a$};
\end_layout

\begin_layout Plain Layout


\backslash
node[above right] at ($(A)+(.02,-.02)$) {$ 		
\backslash
arraycolsep0mm 		
\backslash
begin{array}{rl} 			(a+b)+c	&	=a+(b+c)
\backslash

\backslash
 					&	=a+b+c 		
\backslash
end{array} 	$}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[below right] at ($(A)+(.02,-.02)$){$a+0=a$};
\end_layout

\begin_layout Plain Layout


\backslash
node[below left] at ($(A)+(-.02,-.02)$){$a+(-a)=0$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node at ($(A)+(0,-.12)$){$
\backslash
ks x+a=b
\backslash
Longleftrightarrow x=
\backslash
ks b-a
\backslash
Longleftrightarrow x=
\backslash
ks b+(-a)$}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node (a1) at ($(60:0.5)+(180:.3)$){$k
\backslash
left(a+b
\backslash
right)=ka+kb$};
\end_layout

\begin_layout Plain Layout


\backslash
node (a2) at ($(60:0.5)+(180:.3)+(-120:0.2)$){$k
\backslash
left(a-b
\backslash
right)=ka-kb$};
\end_layout

\begin_layout Plain Layout


\backslash
node (a3) at ($(60:0.5)+(0:1.3)$){$
\backslash
left(a+b
\backslash
right)k=ak+bk$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw[->,>=latex] (a1) to[out=-10,in=10] node[left]{ 		
\backslash
hsize4cm 		
\backslash
vbox{ 			
\backslash
begin{center} 				en remplaçant l'addition				 				par une soustraction
 			
\backslash
end{center} 		} 	} (a2);
\end_layout

\begin_layout Plain Layout


\backslash
coeur[shift={($(60:0.5)+(0:1.3)+(0,.03)$)},ball color=lightgray,scale=0.05,rotate=-1
6,opacity=.2]
\end_layout

\begin_layout Plain Layout


\backslash
node (a4) at ($(60:0.5)+(0:1.2)+(-50:0.25)$){$
\backslash
displaystyle
\backslash
frac ak+
\backslash
frac bk=
\backslash
frac{a+b}k$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[->,>=latex] (a3) to[out=-170,in=170] node[right]{ 		
\backslash
hsize5cm 		
\backslash
vbox{ 			
\backslash
begin{center} 				en remplaçant la multiplication				 				par une division
 			
\backslash
end{center} 		} 	} (a4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node at ($(M)+(-.1,0)$){$a
\backslash
cdot b=b
\backslash
cdot a$};
\end_layout

\begin_layout Plain Layout


\backslash
node at ($(M)+(0,.11)$)
\end_layout

\begin_layout Plain Layout

	{ 
\backslash
vbox{
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

			$(a
\backslash
cdot b)
\backslash
cdot c$
\backslash
par
\end_layout

\begin_layout Plain Layout

			
\backslash
kern-2mm 			=
\backslash
par		
\end_layout

\begin_layout Plain Layout

			
\backslash
kern-1.8mm 			$a
\backslash
cdot (b
\backslash
cdot c)$
\backslash
par		
\end_layout

\begin_layout Plain Layout

			
\backslash
kern-2mm 			=
\backslash
par
\end_layout

\begin_layout Plain Layout

			
\backslash
kern-1.8mm 			$abc$
\end_layout

\begin_layout Plain Layout

		
\backslash
end{center} 	}};
\end_layout

\begin_layout Plain Layout

	
\backslash
node at ($(M)+(.1,0)$){$a
\backslash
cdot1=a$}; 	
\backslash
node at ($(M)+(0,-.08)$){$
\backslash
displaystyle a
\backslash
cdot
\backslash
frac1a=1$}; 	
\backslash
coordinate(Om)at($(M)+(-.2,-.08)$); 	
\backslash
node at ($(M)+(0,-.15)$){$
\backslash
displaystyle
\backslash
ks x
\backslash
cdot a=b
\backslash
Longleftrightarrow x=
\backslash
frac{
\backslash
ks b}a
\backslash
Longleftrightarrow x=
\backslash
ks b
\backslash
cdot
\backslash
frac1a$}; 	
\backslash
node (m1) at ($(60:0.5)+(60:0.5)+(180:0.3)$){$k^{a+b}=k^a
\backslash
cdot k^b$}; 	
\backslash
node (m3) at ($(60:0.5)+(60:0.5)+(0:0.8)$){$
\backslash
left(ab
\backslash
right)^k=a^k
\backslash
cdot b^k$}; 	
\backslash
node (m2) at ($(60:0.5)+(60:0.5)+(180:0.3)+(-120:0.2)$){$k^{a-b}=
\backslash
displaystyle
\backslash
frac{k^a}{k^b}$}; 	
\backslash
node (m4) at ($(60:0.5)+(60:0.5)+(0:0.8)+(-60:0.2)$){$
\backslash
displaystyle
\backslash
left(
\backslash
frac ab
\backslash
right)^k=
\backslash
frac{a^k}{b^k}$}; 	
\backslash
draw[->,>=latex] (m1) to[out=-10,in=10] node[left]{ 		
\backslash
hsize4cm 		
\backslash
vbox{ 			
\backslash
begin{center} 				en remplaçant l'addition				 				par une soustraction
 			
\backslash
end{center} 		} 	} (m2); 	
\backslash
draw[->,>=latex] (m3) to[out=-170,in=170] node[right]{ 		
\backslash
hsize5cm 		
\backslash
vbox{ 			
\backslash
begin{center} 				en remplaçant la multiplication				 				par une division
 			
\backslash
end{center} 		} 	} (m4);
\end_layout

\begin_layout Plain Layout

	
\backslash
node at ($(P)+(-.1,-.1)$){$a^b
\backslash
neq b^a$}; 	
\backslash
node at ($(P)+(.1,-.1)$){$a^1=a$}; 	
\backslash
node at ($(P)+(0,.1)$){$
\backslash
left(a^b
\backslash
right)^c
\backslash
neq a^{
\backslash
left(b^c
\backslash
right)}$}; 
\backslash
end{tikzpicture} 
\backslash
hfill
\backslash
null
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bordure
\end_layout

\end_inset


\end_layout

\end_body
\end_document
