#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usepackage{mathrsfs}
\usepackage{mathabx}
\usepackage{txfonts}
\usepackage{pxfonts}
\usepackage{titling}
\usepackage{array}
%\usepackage{yhmath}

\newdimen\un \un=1mm
\def\bordure{
\begin{tikzpicture}[overlay,remember picture]
\node(Triskell) at ($(current page.north west)+(21*\un,-20*\un)$){};
\def\p{.75}
\def\ang{45}
\def\alp{160.2}
\def\bet{72.42}
\def\gam{-13.2}
\draw [very thick, line width = 8pt, color = red!25!blue!33.333!green!50]
($(current page.north west)+(20*\un,-20*\un)$)
-- ($(current page.north east)+(-24*\un,-20*\un)$)
node [draw, ellipse, fill, text=white, pos=.5] {\thetitle}
arc (90 : 0 : 4*\un)
-- ($(current page.south east)+(-20*\un,24*\un)$)
node[text=white,pos=.5 , rotate=90]
{\tiny Ce document est sous licence GNU FDL,
 il est librement modifiable et distribuable.
 Sources et licence complètes disponible sur le site.
 Copyright 2015, Jean-Christophe Jameux}
arc (0 : -90 : 4*\un)
-- ($(current page.south west)+(24*\un,20*\un)$)
node[draw, ellipse, fill, text=white, pos=.15] {\bf Echologie.org}
arc (-90 : -180 : 4*\un)
-- ($(current page.north west)+(20*\un,-20*\un)$);
\draw [fill = white, color = red!25!blue!33.333!green!50]
(Triskell) + (1.2*\un,-6*\un) circle (15*\un);
\draw [fill = white, color = white] (Triskell) circle (2*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(1+\p)} : 3*\un)
arc ({120*(1+\p)} : 120 : 3*\un)
arc (180+\ang : 180-\ang :3*\un)
arc (\alp-\ang : \alp+\ang+24.8 : 5*\un);
\draw [fill = white, color = white]
(Triskell) + (120*\p : 3*\un)
arc (120*\p : 0 : 3*\un)
arc (90+\ang : 90-\ang : 6*\un)
arc (\bet-\ang : \bet+\ang+5.9 : 8*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(2+\p)} : 3*\un)
arc ({120*(2+\p)} : 240 : 3*\un)
arc (\ang : -\ang : 12*\un)
arc (\gam-\ang : \gam+\ang+.85 : 13*\un);
\end{tikzpicture}}
\end_preamble
\options 12pt
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 30mm
\topmargin 40mm
\rightmargin 30mm
\bottommargin 0mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{
\backslash
LARGE
\backslash
bf Le lemme de Cesàro}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Soit 
\begin_inset Formula $(u_{n})_{n\in\mathbb{N}^{*}}$
\end_inset

 une suite réelle convergeant vers 0.
 On se propose de démontrer que la suite 
\begin_inset Formula ${\displaystyle \left(\frac{\sum_{k=1}^{n}u_{k}}{n}\right)_{n\in\mathbb{N}^{*}}}$
\end_inset

 converge également vers 0.
 Il s'agit donc de démontrer 
\begin_inset Formula $\forall\varepsilon>0,\exists N\in\mathbb{N}^{*},\forall n\geq N,\left|\frac{\sum_{k=1}^{n}u_{k}}{n}\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\begin_inset Box Ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3mm"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\size large
Soit 
\begin_inset Formula $\varepsilon>0$
\end_inset

, puisque 
\begin_inset Formula ${\displaystyle \lim_{n\longrightarrow+\infty}u_{n}=0}$
\end_inset

, on sait qu'il existe 
\begin_inset Formula $N_{1}\in\mathbb{N}^{*}$
\end_inset

 vérifiant 
\begin_inset Formula $\forall n\geq N_{1},|u_{n}|<\frac{\varepsilon}{2}$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size large
Montrons alors 
\begin_inset Formula $\forall n\geq N_{1},\left|\frac{\sum_{k=N_{1}}^{n}u_{k}}{n}\right|<\frac{\varepsilon}{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Box Ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3mm"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\size large
Soit donc 
\begin_inset Formula $n\geq N_{1}$
\end_inset

, on peut dès lors affirmer :
\begin_inset Formula 
\[
{\displaystyle \left|\frac{\sum_{k=N_{1}}^{n}u_{k}}{n}\right|\leq\frac{\sum_{k=N_{1}}^{n}|u_{k}|}{n}<\frac{(n-N_{1}+1)\cdot\frac{\varepsilon}{2}}{n}\leq\frac{n\cdot\frac{\varepsilon}{2}}{n}=\frac{\varepsilon}{2}}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\series bold
\size large
De même, puisque 
\begin_inset Formula ${\displaystyle \lim_{n\longrightarrow+\infty}\frac{\sum_{k=1}^{N_{1}-1}u_{k}}{n}=0}$
\end_inset

, on sait qu'il existe 
\begin_inset Formula $N_{2}\in\mathbb{N}^{*}$
\end_inset

 vérifiant 
\begin_inset Formula $\forall n\geq N_{2},\left|\frac{\sum_{k=1}^{N_{1}-1}u_{k}}{n}\right|<\frac{\varepsilon}{2}$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
\size large
En posant 
\begin_inset Formula $N=\max(N_{1},N_{2})$
\end_inset

, on déduit de ce qui précède que pour tout 
\begin_inset Formula $n\geq N$
\end_inset

 on a la majoration
\series default
\size default
 :
\end_layout

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula 
\[
{\displaystyle \left|\frac{\sum_{k=1}^{n}u_{k}}{n}\right|=\left|\frac{\sum_{k=1}^{N_{1}-1}u_{k}}{n}+\frac{\sum_{k=N_{1}}^{n}u_{k}}{n}\right|\leq\left|\frac{\sum_{k=1}^{N_{1}-1}u_{k}}{n}\right|+\left|\frac{\sum_{k=N_{1}}^{n}u_{k}}{n}\right|<\frac{\varepsilon}{2}+\frac{\varepsilon}{2}=\varepsilon}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bordure
\end_layout

\end_inset


\end_layout

\end_body
\end_document
