#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usepackage{mathrsfs}
\usepackage{mathabx}
\usepackage{txfonts}
\usepackage{pxfonts}
\usepackage{titling}
\usepackage{array}

\newdimen\un \un=1mm
\def\bordure{
\begin{tikzpicture}[overlay,remember picture]
\node(Triskell) at ($(current page.north west)+(21*\un,-20*\un)$){};
\def\p{.75}
\def\ang{45}
\def\alp{160.2}
\def\bet{72.42}
\def\gam{-13.2}
\draw [very thick, line width = 8pt, color = red!25!blue!33.333!green!50]
($(current page.north west)+(20*\un,-20*\un)$)
-- ($(current page.north east)+(-24*\un,-20*\un)$)
node [draw, ellipse, fill, text=white, pos=.5] {\thetitle}
arc (90 : 0 : 4*\un)
-- ($(current page.south east)+(-20*\un,24*\un)$)
node[text=white,pos=.5 , rotate=90]
{\tiny Ce document est sous licence GNU FDL,
 il est librement modifiable et distribuable.
 Sources et licence complètes disponible sur le site.
 Copyright 2016, Jean-Christophe Jameux}
arc (0 : -90 : 4*\un)
-- ($(current page.south west)+(24*\un,20*\un)$)
node[draw, ellipse, fill, text=white, pos=.15] {\bf Echologie.org}
arc (-90 : -180 : 4*\un)
-- ($(current page.north west)+(20*\un,-20*\un)$);
\draw [fill = white, color = red!25!blue!33.333!green!50]
(Triskell) + (1.2*\un,-6*\un) circle (15*\un);
\draw [fill = white, color = white] (Triskell) circle (2*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(1+\p)} : 3*\un)
arc ({120*(1+\p)} : 120 : 3*\un)
arc (180+\ang : 180-\ang :3*\un)
arc (\alp-\ang : \alp+\ang+24.8 : 5*\un);
\draw [fill = white, color = white]
(Triskell) + (120*\p : 3*\un)
arc (120*\p : 0 : 3*\un)
arc (90+\ang : 90-\ang : 6*\un)
arc (\bet-\ang : \bet+\ang+5.9 : 8*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(2+\p)} : 3*\un)
arc ({120*(2+\p)} : 240 : 3*\un)
arc (\ang : -\ang : 12*\un)
arc (\gam-\ang : \gam+\ang+.85 : 13*\un);
\end{tikzpicture}}
\end_preamble
\options 12pt
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 35mm
\topmargin 30mm
\rightmargin 35mm
\bottommargin 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Mise en équations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout

\series bold
\size large
D
\end_layout

\end_inset

Dans la boîte à outil du mathématicien, la mise en équation est l'arme la
 plus destructrice...
 De difficultés ! Donnons-en un exemple : 
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size large
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center

\series bold
\size large
Un nombre entier a pour reste 35 dans la division euclidienne par 69, et
 dans la division par 75, il a même quotient et pour reste 17.
 Quel est ce nombre ?
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
On peut tout à fait trouver la solution de ce problème en tatonant, mais
 rien ne garantit qu'on aboutira, et pire, face à un autre problème, on
 repart de zéro.
 La clef de la mise en équation, c'est de nomer les éléments du problème,
 afin de pouvoir formuler le problème comme si l'on connaissait la solution.
 Dans notre exemple, on peut appeler 
\begin_inset Formula $n$
\end_inset

 le nombre entier recherché, et 
\begin_inset Formula $q$
\end_inset

 le quotient commun.
 La résolution du problème arrive très vite après la mise en équation :
\begin_inset Formula 
\begin{align*}
\begin{cases}
n=69q+35\\
n=75q+17
\end{cases} & \Longrightarrow0=-6q+18 & \textrm{En soustrayant les deux lignes}\\
 & \Longrightarrow q=3 & \textrm{On trouve ainsi le quotient commun}\\
 & \Longrightarrow n=69\times3+35 & \textrm{On substitue dans la première équation}\\
 & \Longrightarrow n=242 & \textrm{(ou la deuxième : \ensuremath{n=75\times3+17=242})}
\end{align*}

\end_inset

En faisant ainsi, on ne démontre pas que 242 est une solution de notre problème,
 puisque nous avons des implications et non des équivalences.
 Ce que nous avons montré, c'est que seul 242 peut être solution, mais c'est
 un jeu d'enfant de vérifier que ce nombre répond bien aux conditions du
 problème.
 On a ainsi fait mieux que trouver une solution du problème, on a prouvé
 qu'il n'y en avait pas d'autres, et on a surtout, en prenant un peu de
 recul, mis en pratique une technique de résolution de problème très puissante
 et très générale.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bordure
\end_layout

\end_inset


\end_layout

\end_body
\end_document
