#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usepackage{mathrsfs}
\usepackage{mathabx}
\usepackage{txfonts}
\usepackage{pxfonts}
%\usepackage{yhmath}
\end_preamble
\options 11pt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 30mm
\topmargin 28mm
\rightmargin 30mm
\bottommargin 0mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bf
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newdimen
\backslash
un 
\backslash
un=1mm
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
bordure{
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tikzpicture}[overlay,remember picture]
\end_layout

\begin_layout Plain Layout

		
\backslash
node(Triskell) at ($(current page.north west)+(21*
\backslash
un,-20*
\backslash
un)$){};
\end_layout

\begin_layout Plain Layout

		
\backslash
def
\backslash
p{.75}
\end_layout

\begin_layout Plain Layout

		
\backslash
def
\backslash
ang{45}
\end_layout

\begin_layout Plain Layout

		
\backslash
def
\backslash
alp{160.2}
\end_layout

\begin_layout Plain Layout

		
\backslash
def
\backslash
bet{72.42}
\end_layout

\begin_layout Plain Layout

		
\backslash
def
\backslash
gam{-13.2}
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[very thick, line width = 7pt, color=red!25!blue!33.333!green!50]
\end_layout

\begin_layout Plain Layout

			($(current page.north west)+(20*
\backslash
un,-20*
\backslash
un)$)
\end_layout

\begin_layout Plain Layout

			-- ($(current page.north east)+(-24*
\backslash
un,-20*
\backslash
un)$)
\end_layout

\begin_layout Plain Layout

			node [draw, ellipse, fill, text=white, pos=.5] {
\backslash
titre}
\end_layout

\begin_layout Plain Layout

			arc (90 : 0 : 4*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			-- ($(current page.south east)+(-20*
\backslash
un,24*
\backslash
un)$)
\end_layout

\begin_layout Plain Layout

			node[text=white, near end, rotate=90]
\end_layout

\begin_layout Plain Layout

				{
\backslash
tiny Document sous licence GNU FDL.
 Copyright 2016, Jean-Christophe Jameux}
\end_layout

\begin_layout Plain Layout

			arc (0 : -90 : 4*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			-- ($(current page.south west)+(24*
\backslash
un,20*
\backslash
un)$)
\end_layout

\begin_layout Plain Layout

			node[draw, ellipse, fill, text=white, pos=.15] {Echologie.org}
\end_layout

\begin_layout Plain Layout

			arc (-90 : -180 : 4*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			-- ($(current page.north west)+(20*
\backslash
un,-20*
\backslash
un)$);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[fill=white,color=red!25!blue!33.333!green!50]
\end_layout

\begin_layout Plain Layout

			(Triskell) + (1.2*
\backslash
un,-6*
\backslash
un) circle (15*
\backslash
un);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[fill=white,color=white] (Triskell) circle (2*
\backslash
un);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[fill=white,color=white] (Triskell) + ({120*(1+
\backslash
p)} : 3*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			arc ({120*(1+
\backslash
p)} : 120 : 3*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			arc (180+
\backslash
ang : 180-
\backslash
ang :3*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			arc (
\backslash
alp-
\backslash
ang : 
\backslash
alp+
\backslash
ang+24.8 : 5*
\backslash
un);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[fill=white,color=white] (Triskell) + (120*
\backslash
p : 3*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			arc (120*
\backslash
p : 0 : 3*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			arc (90+
\backslash
ang : 90-
\backslash
ang : 6*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			arc (
\backslash
bet-
\backslash
ang : 
\backslash
bet+
\backslash
ang+5.9 : 8*
\backslash
un);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[fill=white,color=white] (Triskell) + ({120*(2+
\backslash
p)} : 3*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			arc ({120*(2+
\backslash
p)} : 240 : 3*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			arc (
\backslash
ang : -
\backslash
ang : 12*
\backslash
un)
\end_layout

\begin_layout Plain Layout

			arc (
\backslash
gam-
\backslash
ang : 
\backslash
gam+
\backslash
ang+.85 : 13*
\backslash
un);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
titre{
\backslash
large
\backslash
bf Recherche d'un équivalent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=1,overlay,xshift=20,yshift=-400]
\end_layout

\begin_layout Plain Layout

	
\backslash
shorthandoff{:}
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[very thick,->,>=latex] (-1,0) -- (5,0);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[very thick,->,>=latex] (0,-1) -- (0,9);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[very thick, color=red!25!blue!33.333!green!50] plot[smooth,domain=-1:.836]
 (
\backslash
x,{.3*(3*(2-2^(.5))/(2*(
\backslash
x-1)^2)});
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[very thick, color=red!25!blue!33.333!green!50] plot[smooth,domain=1.164:5]
 (
\backslash
x,{.3*(3*(2-2^(.5))/(2*(
\backslash
x-1)^2)});
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[very thick, color=purple, opacity=.5] plot[smooth,domain=-1:.831] (
\backslash
x,{.3*((2*
\backslash
x+2)^(.5)-(
\backslash
x^2+1)^(.5))/((8*
\backslash
x^2-16*
\backslash
x+16)^(1/3)-2)});
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[very thick, color=purple, opacity=.5] plot[smooth,domain=1.16:5] (
\backslash
x,{.3*((2*
\backslash
x+2)^(.5)-(
\backslash
x^2+1)^(.5))/((8*
\backslash
x^2-16*
\backslash
x+16)^(1/3)-2)});
\end_layout

\begin_layout Plain Layout


\backslash
node[color=purple] at (4,9) {$
\backslash
mathscr C_f:y=
\backslash
frac{
\backslash
sqrt{2x+2}-
\backslash
sqrt{x^{2}+1}}{
\backslash
sqrt[3]{8x^{2}-16x+16}-2}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[color=red!25!blue!33.333!green!50] at (4,6) {$
\backslash
mathscr C_g:y=
\backslash
frac{3
\backslash
left(2-
\backslash
sqrt{2}
\backslash
right)}{2
\backslash
left(x-1
\backslash
right)^{2}}$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantom{Decal}
\end_layout

\end_inset

On cherche à déterminer un équivalent simple de la fonction 
\begin_inset Formula $f$
\end_inset

 au voisinage de 
\begin_inset Formula $1$
\end_inset

 grâce à un changement de variable.
 Après 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantom{Dec}
\end_layout

\end_inset

quelques lignes plus ou moins laborieuses de calculs pas spécialement intelligen
ts, on obtiendra l'équivalent 
\begin_inset Formula $g$
\end_inset

 qui, à une translation 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantom{D}
\end_layout

\end_inset

et à une multiplication par une constante près, n'est autre que la fonction
 
\begin_inset Formula $x\mapsto\frac{1}{x^{2}}$
\end_inset

.
 Le graphique ci-dessous permet de voir la qualité de l'approximation !
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-15mm}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\textrm{Pour }x\textrm{ voisin de }1\textrm{, on a }\frac{\sqrt{2x+2}-\sqrt{x^{2}+1}}{\sqrt[3]{8x^{2}-16x+16}-2} & =\frac{\sqrt{2\left(1+h\right)+2}-\sqrt{\left(1+h\right)^{2}+1}}{\sqrt[3]{8\left(1+h\right)^{2}-16\left(1+h\right)+16}-2} & \textrm{En posant }x=1+h\\
 & =\frac{\sqrt{4+2h}-\sqrt{2+2h+h^{2}}}{\sqrt[3]{8\left(1+h^{2}\right)}-2} & \textrm{On cherche à utiliser la formule :}\\
 & =\frac{2\cdot\sqrt{1+\frac{h}{2}}-\sqrt{2}\cdot\sqrt{1+\left(h+\frac{h^{2}}{2}\right)}}{2\cdot\sqrt[3]{1+h^{2}}-2} & \left(1+x\right)^{\alpha}\stackrel[x\to0]{}{=}1+\alpha x+o\left(x\right)\\
 & =\frac{2\left(1+\frac{1}{4}h+o\left(h\right)\right)-\sqrt{2}\left(1+\frac{1}{2}h+o\left(h\right)\right)}{2\left(1+\frac{1}{3}h^{2}+o\left(h^{2}\right)\right)-2} & \textrm{Car }o\left(h+\frac{h^{2}}{2}\right)\stackrel[h\to0]{}{=}o\left(h\right)\\
 & =\frac{2-\sqrt{2}+\frac{1-\sqrt{2}}{2}h+o\left(h\right)}{\frac{2}{3}h^{2}+o\left(h^{2}\right)} & \textrm{et }\frac{h^{2}}{2}\stackrel[h\to0]{}{=}o\left(h\right)\\
 & =\frac{3}{2h^{2}}\cdot\frac{2-\sqrt{2}+\frac{1-\sqrt{2}}{2}h+o\left(h\right)}{1+o\left(1\right)} & \textrm{On cherche à utiliser la formule :}\\
 & =\frac{3}{2h^{2}}\cdot\left(2-\sqrt{2}+\frac{1-\sqrt{2}}{2}h+o\left(h\right)\right)\left(1+o\left(1\right)\right) & \frac{1}{1+x}\stackrel[x\to0]{}{=}1-x+o\left(x\right)\\
 & =\frac{3}{2h^{2}}\cdot\left(2-\sqrt{2}+o\left(1\right)\right) & \textrm{(cas particulier de la formule précédente)}\\
 & =\frac{3\left(2-\sqrt{2}\right)}{2h^{2}}+o\left(\frac{1}{h^{2}}\right) & \textrm{En développant}\\
 & =\frac{3\left(2-\sqrt{2}\right)}{2\left(x-1\right)^{2}}+o\left(\frac{1}{\left(x-1\right)^{2}}\right) & \textrm{En repassant à la variable }x\\
 & \sim\frac{3\left(2-\sqrt{2}\right)}{2\left(x-1\right)^{2}} & \textrm{Terme d'erreur négligeable devant la fonction}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\lang french
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bordure
\end_layout

\end_inset


\end_layout

\end_body
\end_document
