#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usepackage{mathrsfs}
\usepackage{mathabx}
\usepackage{txfonts}
\usepackage{pxfonts}
\usepackage{titling}
\usepackage{array}

\newdimen\un \un=1mm
\def\bordure{
\begin{tikzpicture}[overlay,remember picture]
\node(Triskell) at ($(current page.north west)+(21*\un,-20*\un)$){};
\def\p{.75}
\def\ang{45}
\def\alp{160.2}
\def\bet{72.42}
\def\gam{-13.2}
\draw[very thick, line width = 8pt, color=red!25!blue!33.333!green!50]
($(current page.north west)+(20*\un,-20*\un)$)
-- ($(current page.north east)+(-24*\un,-20*\un)$)
node [draw, ellipse, fill, text=white, pos=.5] {\thetitle}
arc (90 : 0 : 4*\un)
-- ($(current page.south east)+(-20*\un,24*\un)$)
node[text=white,pos=.5 , rotate=90]
{\tiny Ce document est sous licence GNU FDL,
 il est librement modifiable et distribuable.
 Sources et licence complètes disponible sur le site.
 Copyright 2016, Jean-Christophe Jameux}
arc (0 : -90 : 4*\un)
-- ($(current page.south west)+(24*\un,20*\un)$)
node[draw, ellipse, fill, text=white, pos=.15] {Echologie.org}
arc (-90 : -180 : 4*\un)
-- ($(current page.north west)+(20*\un,-20*\un)$);
\draw[fill=white,color=red!25!blue!33.333!green!50]
(Triskell) + (1.2*\un,-6*\un) circle (15*\un);
\draw[fill=white,color=white] (Triskell) circle (2*\un);
\draw[fill=white,color=white] (Triskell) + ({120*(1+\p)} : 3*\un)
arc ({120*(1+\p)} : 120 : 3*\un)
arc (180+\ang : 180-\ang :3*\un)
arc (\alp-\ang : \alp+\ang+24.8 : 5*\un);
\draw[fill=white,color=white] (Triskell) + (120*\p : 3*\un)
arc (120*\p : 0 : 3*\un)
arc (90+\ang : 90-\ang : 6*\un)
arc (\bet-\ang : \bet+\ang+5.9 : 8*\un);
\draw[fill=white,color=white] (Triskell) + ({120*(2+\p)} : 3*\un)
arc ({120*(2+\p)} : 240 : 3*\un)
arc (\ang : -\ang : 12*\un)
arc (\gam-\ang : \gam+\ang+.85 : 13*\un);
\end{tikzpicture}}
\end_preamble
\options 12pt
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 28mm
\topmargin 27mm
\rightmargin 28mm
\bottommargin 0mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{
\backslash
large
\backslash
bf Recherche d'un équivalent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=1,overlay,xshift=40,yshift=-400]
\end_layout

\begin_layout Plain Layout

	
\backslash
shorthandoff{:}
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[very thick,->,>=latex] (-1,0) -- (5,0);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[very thick,->,>=latex] (0,-1) -- (0,10);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[very thick, color=red!25!blue!33.333!green!50] plot[smooth,domain=-1:.836]
 (
\backslash
x,{.3*(3*(2-2^(.5))/(2*(
\backslash
x-1)^2)});
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[very thick, color=red!25!blue!33.333!green!50] plot[smooth,domain=1.164:5]
 (
\backslash
x,{.3*(3*(2-2^(.5))/(2*(
\backslash
x-1)^2)});
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[very thick, color=purple, opacity=.5] plot[smooth,domain=-1:.831] (
\backslash
x,{.3*((2*
\backslash
x+2)^(.5)-(
\backslash
x^2+1)^(.5))/((8*
\backslash
x^2-16*
\backslash
x+16)^(1/3)-2)});
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[very thick, color=purple, opacity=.5] plot[smooth,domain=1.16:5] (
\backslash
x,{.3*((2*
\backslash
x+2)^(.5)-(
\backslash
x^2+1)^(.5))/((8*
\backslash
x^2-16*
\backslash
x+16)^(1/3)-2)});
\end_layout

\begin_layout Plain Layout


\backslash
node[color=purple] at (3.5,7) {$
\backslash
mathscr C_f:y=
\backslash
frac{
\backslash
sqrt{2x+2}-
\backslash
sqrt{x^{2}+1}}{
\backslash
sqrt[3]{8x^{2}-16x+16}-2}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[color=red!25!blue!33.333!green!50] at (3,4) {$
\backslash
mathscr C_g:y=
\backslash
frac{3
\backslash
left(2-
\backslash
sqrt{2}
\backslash
right)}{2
\backslash
left(x-1
\backslash
right)^{2}}$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\series bold
\size small

\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\series bold
\size small
Decale.
\end_layout

\end_inset

On cherche à déterminer un équivalent simple de la fonction 
\begin_inset Formula $f$
\end_inset

 au voisinage de 
\begin_inset Formula $1$
\end_inset

 grâce à un changement de variable.
 Après 
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\series bold
\size small
Decal.
\end_layout

\end_inset

quelques lignes plus ou moins laborieuses de calculs pas spécialement intelligen
ts, on obtiendra l'équivalent 
\begin_inset Formula $g$
\end_inset

 qui, à une translation 
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\series bold
\size small
Dec
\end_layout

\end_inset

et à une multiplication par une constante près, n'est autre que la fonction
 
\begin_inset Formula $x\mapsto\frac{1}{x^{2}}$
\end_inset

.
 Le graphique ci-dessous permet de voir la qualité de l'approximation !
\begin_inset VSpace -15mm
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size small
\begin_inset Formula 
\begin{align*}
\textrm{Pour }x\textrm{ voisin de }1\textrm{, on a }\frac{\sqrt{2x+2}-\sqrt{x^{2}+1}}{\sqrt[3]{8x^{2}-16x+16}-2} & =\frac{\sqrt{2\left(1+h\right)+2}-\sqrt{\left(1+h\right)^{2}+1}}{\sqrt[3]{8\left(1+h\right)^{2}-16\left(1+h\right)+16}-2} & \textrm{En posant }x=1+h\\
 & =\frac{\sqrt{4+2h}-\sqrt{2+2h+h^{2}}}{\sqrt[3]{8\left(1+h^{2}\right)}-2} & \textrm{On cherche à utiliser la formule :}\\
 & =\frac{2\cdot\sqrt{1+\frac{h}{2}}-\sqrt{2}\cdot\sqrt{1+\left(h+\frac{h^{2}}{2}\right)}}{2\cdot\sqrt[3]{1+h^{2}}-2} & \left(1+x\right)^{\alpha}\stackrel[x\to0]{}{=}1+\alpha x+o\left(x\right)\\
 & =\frac{2\left(1+\frac{1}{4}h+o\left(h\right)\right)-\sqrt{2}\left(1+\frac{1}{2}h+o\left(h\right)\right)}{2\left(1+\frac{1}{3}h^{2}+o\left(h^{2}\right)\right)-2} & \textrm{Car }o\left(h+\frac{h^{2}}{2}\right)\stackrel[h\to0]{}{=}o\left(h\right)\\
 & =\frac{2-\sqrt{2}+\frac{1-\sqrt{2}}{2}h+o\left(h\right)}{\frac{2}{3}h^{2}+o\left(h^{2}\right)} & \textrm{et }\frac{h^{2}}{2}\stackrel[h\to0]{}{=}o\left(h\right)\\
 & =\frac{3}{2h^{2}}\cdot\frac{2-\sqrt{2}+\frac{1-\sqrt{2}}{2}h+o\left(h\right)}{1+o\left(1\right)} & \textrm{On cherche à utiliser la formule :}\\
 & =\frac{3}{2h^{2}}\cdot\left(2-\sqrt{2}+\frac{1-\sqrt{2}}{2}h+o\left(h\right)\right)\left(1+o\left(1\right)\right) & \frac{1}{1+x}\stackrel[x\to0]{}{=}1-x+o\left(x\right)\\
 & =\frac{3}{2h^{2}}\cdot\left(2-\sqrt{2}+o\left(1\right)\right) & \textrm{(cas particulier de la formule précédente)}\\
 & =\frac{3\left(2-\sqrt{2}\right)}{2h^{2}}+o\left(\frac{1}{h^{2}}\right) & \textrm{En développant}\\
 & =\frac{3\left(2-\sqrt{2}\right)}{2\left(x-1\right)^{2}}+o\left(\frac{1}{\left(x-1\right)^{2}}\right) & \textrm{En repassant à la variable }x\\
 & \sim\frac{3\left(2-\sqrt{2}\right)}{2\left(x-1\right)^{2}} & \textrm{Terme d'erreur négligeable devant la fonction}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bordure
\end_layout

\end_inset


\end_layout

\end_body
\end_document
