#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usepackage{mathrsfs}
\usepackage{mathabx}
\usepackage{txfonts}
\usepackage{pxfonts}
\usepackage{titling}
\usepackage{array}
%\usepackage{yhmath}

\newdimen\un \un=.8mm
\def\bordure{
\begin{tikzpicture}[overlay,remember picture]
\def\p{.75}
\def\ang{45}
\def\alp{160.2}
\def\bet{72.42}
\def\gam{-13.2}
\draw [very thick, line width = 8pt, color = red!25!blue!33.333!green!50]
($(current page.north west)+(20*\un,-20*\un)$)
-- ($(current page.north east)+(-24*\un,-20*\un)$)
node [draw, ellipse, fill, text=white, pos=.53] {\thetitle}
arc (90 : 0 : 4*\un)
-- ($(current page.south east)+(-20*\un,24*\un)$)
node[text=white,pos=.65 , rotate=90]
{\tiny Ce document est sous licence GNU FDL,
 il est librement modifiable et distribuable.
 Licence et sources complètes disponibles sur le site.
 Copyright 2015, Jean-Christophe Jameux}
arc (0 : -90 : 4*\un)
-- ($(current page.south west)+(24*\un,20*\un)$)
node[draw, ellipse, fill, text=white, pos=.2] {\bf\large Echologie.org}
arc (-90 : -180 : 4*\un)
-- ($(current page.north west)+(20*\un,-20*\un)$);

\un=1mm
\node(Triskell) at ($(current page.north west)+(18*\un,-14*\un)$){};
\draw [fill = white, color = red!25!blue!33.333!green!50]
(Triskell) + (1.2*\un,-6*\un) circle (15*\un);
\draw [fill = white, color = white] (Triskell) circle (2*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(1+\p)} : 3*\un)
arc ({120*(1+\p)} : 120 : 3*\un)
arc (180+\ang : 180-\ang :3*\un)
arc (\alp-\ang : \alp+\ang+24.8 : 5*\un);
\draw [fill = white, color = white]
(Triskell) + (120*\p : 3*\un)
arc (120*\p : 0 : 3*\un)
arc (90+\ang : 90-\ang : 6*\un)
arc (\bet-\ang : \bet+\ang+5.9 : 8*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(2+\p)} : 3*\un)
arc ({120*(2+\p)} : 240 : 3*\un)
arc (\ang : -\ang : 12*\un)
arc (\gam-\ang : \gam+\ang+.85 : 13*\un);
\end{tikzpicture}}
\end_preamble
\options 12pt
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 27mm
\topmargin 31mm
\rightmargin 27mm
\bottommargin 0mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{
\backslash
Large
\backslash
bf Sommes de séries arithmétiques}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent

\series bold
\size larger
\begin_inset Formula $\bullet$
\end_inset

 Soient 
\begin_inset Formula $r\in\mathbb{R}$
\end_inset

 et 
\begin_inset Formula $u$
\end_inset

 une suite arithmétique de raison 
\begin_inset Formula $r$
\end_inset

 définie sur 
\begin_inset Formula $\mathbb{N}$
\end_inset

, i.e.
 vérifiant 
\begin_inset Formula $\forall n\in\mathbb{N},\ u_{n+1}=u_{n}+r$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent

\series bold
\size larger
\begin_inset Formula $\bullet$
\end_inset

 Soit 
\begin_inset Formula $U$
\end_inset

 la série associée, i.e.
 la suite définie sur 
\begin_inset Formula $\mathbb{N}$
\end_inset

 par : 
\begin_inset Formula 
\[
\begin{cases}
U_{0}=u_{0}\\
\forall n\in\mathbb{N},\ U_{n+1}=U_{n}+u_{n+1}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size larger
\begin_inset VSpace -10mm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size larger
Ce qu'on note usuellement sous la forme : 
\begin_inset Formula ${\displaystyle U_{n}=\sum_{k=0}^{n}u_{k}}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent

\series bold
\size larger
\begin_inset Formula $\bullet$
\end_inset

 On cherche a exprimer 
\begin_inset Formula $U_{n}$
\end_inset

 
\shape italic
en fonction
\shape default
 de 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent

\series bold
\size larger
\begin_inset Formula $\bullet$
\end_inset

 Puisque l'application 
\begin_inset Formula $\varphi\colon\left\llbracket 0,n\right\rrbracket \longrightarrow\left\llbracket 0,n\right\rrbracket ,\ k\mapsto n-k$
\end_inset

 est bijective pour tout 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, on a l'égalité suivante pour tout 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 :
\end_layout

\begin_layout Standard
\noindent

\series bold
\size larger
\begin_inset VSpace -15mm
\end_inset


\begin_inset Formula 
\[
\sum_{k=0}^{n}u_{k}=\sum_{k=0}^{n}u_{n-k}
\]

\end_inset


\begin_inset VSpace -5mm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size larger
\begin_inset Formula $\bullet$
\end_inset

 On en déduit, pour tout 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, la suite d'égalités :
\begin_inset Formula 
\[
\begin{aligned}2U_{n} & =\sum_{k=0}^{n}u_{k}+\sum_{k=0}^{n}u_{n-k}\\
 & =\sum_{k=0}^{n}u_{k}+u_{n-k}\\
 & =\sum_{k=0}^{n}(u_{0}+kr)+(u_{0}+(n-k)r)\\
 & =\sum_{k=0}^{n}u_{0}+(u_{0}+nr)\\
 & =(n+1)(u_{0}+(u_{0}+nr))\\
 & =(n+1)(u_{0}+u_{n})
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size larger
\begin_inset VSpace -5mm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size larger
\begin_inset Formula $\bullet$
\end_inset

 En définitive, on obtient 
\begin_inset Formula ${\displaystyle \forall n\in\mathbb{N},\ U_{n}=(n+1)\cdot\frac{u_{0}+u_{n}}{2}}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent

\series bold
\size larger
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bordure
\end_layout

\end_inset


\end_layout

\end_body
\end_document
