#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usepackage{mathrsfs}
\usepackage{mathabx}
\usepackage{txfonts}
\usepackage{pxfonts}
\usepackage{titling}
\usepackage{array}
%\usepackage{yhmath}

\newdimen\un \un=1mm
\def\bordure{
\begin{tikzpicture}[overlay,remember picture]
\node(Triskell) at ($(current page.north west)+(21*\un,-20*\un)$){};
\def\p{.75}
\def\ang{45}
\def\alp{160.2}
\def\bet{72.42}
\def\gam{-13.2}
\draw [very thick, line width = 8pt, color = red!25!blue!33.333!green!50]
($(current page.north west)+(20*\un,-20*\un)$)
-- ($(current page.north east)+(-24*\un,-20*\un)$)
node [draw, ellipse, fill, text=white, pos=.5] {\thetitle}
arc (90 : 0 : 4*\un)
-- ($(current page.south east)+(-20*\un,24*\un)$)
node[text=white,pos=.5 , rotate=90]
{\tiny Ce document est sous licence GNU FDL,
 il est librement modifiable et distribuable.
 Sources et licence complètes disponible sur le site.
 Copyright 2015, Jean-Christophe Jameux}
arc (0 : -90 : 4*\un)
-- ($(current page.south west)+(24*\un,20*\un)$)
node[draw, ellipse, fill, text=white, pos=.15] {\Large\bf Echologie.org}
arc (-90 : -180 : 4*\un)
-- ($(current page.north west)+(20*\un,-20*\un)$);
\draw [fill = white, color = red!25!blue!33.333!green!50]
(Triskell) + (1.2*\un,-6*\un) circle (15*\un);
\draw [fill = white, color = white] (Triskell) circle (2*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(1+\p)} : 3*\un)
arc ({120*(1+\p)} : 120 : 3*\un)
arc (180+\ang : 180-\ang :3*\un)
arc (\alp-\ang : \alp+\ang+24.8 : 5*\un);
\draw [fill = white, color = white]
(Triskell) + (120*\p : 3*\un)
arc (120*\p : 0 : 3*\un)
arc (90+\ang : 90-\ang : 6*\un)
arc (\bet-\ang : \bet+\ang+5.9 : 8*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(2+\p)} : 3*\un)
arc ({120*(2+\p)} : 240 : 3*\un)
arc (\ang : -\ang : 12*\un)
arc (\gam-\ang : \gam+\ang+.85 : 13*\un);
\end{tikzpicture}}
\end_preamble
\options 12pt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 40mm
\topmargin 31mm
\rightmargin 40mm
\bottommargin 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\bullet 0 0 8 5
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang french
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{
\backslash
LARGE
\backslash
bf La fonction Partie Entière}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\lang french
On se propose de démontrer la proposition 
\begin_inset Formula $\forall x\in\mathbb{R},\exists!n\in\mathbb{Z},n\leq x<n+1$
\end_inset

.
 (l'unique 
\begin_inset Formula $n$
\end_inset

 dont on affirme l'existence pour tout réel 
\begin_inset Formula $x$
\end_inset

 sera appelé la partie entière de 
\begin_inset Formula $x$
\end_inset

 et sera noté 
\begin_inset Formula $E\left(x\right)$
\end_inset

)
\begin_inset Newline newline
\end_inset

 Comme 
\begin_inset Formula $\mathbb{R}=\mathbb{R}_{+}\cup\mathbb{R}_{-}$
\end_inset

, cela revient a montré les trois propositions :
\begin_inset VSpace -4mm
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\size large
\lang french
\begin_inset Formula $\forall x\in\mathbb{R}_{+},\exists n\in\mathbb{Z},n\leq x<n+1$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\size large
\lang french
\begin_inset Formula $\forall x\in\mathbb{R}_{-},\exists n\in\mathbb{Z},n\leq x<n+1$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\size large
\lang french
\begin_inset Formula $\forall x\in\mathbb{R},\forall n_{1},n_{2}\in\mathbb{Z},(n_{1}\leq x<n_{1}+1\text{ et }n_{2}\leq x<n_{2}+1)\Longrightarrow n_{1}=n_{2}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\lang french
\begin_inset Box Ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3mm"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\size large
\lang french
Soit 
\begin_inset Formula $x\in\mathbb{R}_{+}$
\end_inset

, on sait par la propriété d'Archimède que l'ensemble 
\begin_inset Formula $A=\{r\in\mathbb{N}|r>x\}$
\end_inset

 est non vide.
 Il admet donc un plus petit élément 
\begin_inset Formula $r$
\end_inset

 vérifiant 
\begin_inset Formula $r>x$
\end_inset

 et tel que 
\begin_inset Formula $r-1\leq x$
\end_inset

.
 En posant 
\begin_inset Formula $n\coloneqq r-1$
\end_inset

, on montre l'existence d'un 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

 vérifiant 
\begin_inset Formula $n\leq x<n+1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\lang french
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\lang french
\begin_inset Box Ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3mm"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\size large
\lang french
Soit maintenant 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, on a de même par la propriété d'Archimède que l'ensemble 
\begin_inset Formula $A=\{r\in\mathbb{N}|r\geq-x\}$
\end_inset

 est non vide.
 Il admet donc aussi un plus petit élément 
\begin_inset Formula $r$
\end_inset

 vérifiant 
\begin_inset Formula $r\geq-x$
\end_inset

 et tel que 
\begin_inset Formula $r-1<-x$
\end_inset

.
 En posant 
\begin_inset Formula $n:=-r$
\end_inset

, on a montré l'existence d'un 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

 vérifiant 
\begin_inset Formula $n\leq x<n+1$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\lang french
\begin_inset VSpace 0cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3mm"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\size large
\lang french
Enfin, soient 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 et 
\begin_inset Formula $n_{1},n_{2}\in\mathbb{Z}$
\end_inset

 tels que 
\begin_inset Formula $n_{1}\leq x<n_{1}+1$
\end_inset

 et 
\begin_inset Formula $n_{2}\leq x<n_{2}+1$
\end_inset

.
 En réécrivant la deuxième inégalité sous la forme 
\begin_inset Formula $-n_{2}-1<x\leq-n_{2}$
\end_inset

 et en l'additionnant à la première, on obtient l'inégalité 
\begin_inset Formula $(n_{1}-n_{2})-1<0<(n_{1}-n_{2})+1$
\end_inset

 qui affirme que l'entier 
\begin_inset Formula $(n_{1}-n_{2})$
\end_inset

 est à une distance strictement inférieure à 1 de 0, il est donc nul.
 Ainsi 
\begin_inset Formula $n_{1}=n_{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bordure
\end_layout

\end_inset


\end_layout

\end_body
\end_document
