#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usepackage{mathrsfs}
\usepackage{mathabx}
\usepackage{txfonts}
\usepackage{pxfonts}
\usepackage{titling}
\usepackage{array}
%\usepackage{yhmath}

\newdimen\un \un=1mm
\def\bordure{
\begin{tikzpicture}[overlay,remember picture]
\node(Triskell) at ($(current page.north west)+(21*\un,-20*\un)$){};
\def\p{.75}
\def\ang{45}
\def\alp{160.2}
\def\bet{72.42}
\def\gam{-13.2}
\draw [very thick, line width = 8pt, color = red!25!blue!33.333!green!50]
($(current page.north west)+(20*\un,-20*\un)$)
-- ($(current page.north east)+(-24*\un,-20*\un)$)
node [draw, ellipse, fill, text=white, pos=.5] {\thetitle}
arc (90 : 0 : 4*\un)
-- ($(current page.south east)+(-20*\un,24*\un)$)
node[text=white,pos=.5 , rotate=90]
{\tiny Ce document est sous licence GNU FDL,
 il est librement modifiable et distribuable.
 Sources et licence complètes disponible sur le site.
 Copyright 2012, Jean-Christophe Jameux}
arc (0 : -90 : 4*\un)
-- ($(current page.south west)+(24*\un,20*\un)$)
node[draw, ellipse, fill, text=white, pos=.15] {\bf Echologie.org}
arc (-90 : -180 : 4*\un)
-- ($(current page.north west)+(20*\un,-20*\un)$);
\draw [fill = white, color = red!25!blue!33.333!green!50]
(Triskell) + (1.2*\un,-6*\un) circle (15*\un);
\draw [fill = white, color = white] (Triskell) circle (2*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(1+\p)} : 3*\un)
arc ({120*(1+\p)} : 120 : 3*\un)
arc (180+\ang : 180-\ang :3*\un)
arc (\alp-\ang : \alp+\ang+24.8 : 5*\un);
\draw [fill = white, color = white]
(Triskell) + (120*\p : 3*\un)
arc (120*\p : 0 : 3*\un)
arc (90+\ang : 90-\ang : 6*\un)
arc (\bet-\ang : \bet+\ang+5.9 : 8*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(2+\p)} : 3*\un)
arc ({120*(2+\p)} : 240 : 3*\un)
arc (\ang : -\ang : 12*\un)
arc (\gam-\ang : \gam+\ang+.85 : 13*\un);
\end{tikzpicture}}
\end_preamble
\options 12pt
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 40mm
\topmargin 27mm
\rightmargin 40mm
\bottommargin 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{
\backslash
bf Vrai/Faux sur les quadrilatères}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un quadrilatère symétrique par rapport aux médiatrices des côtés est un
 carré.
 
\begin_inset VSpace vfill
\end_inset

Un quadrilatère ayant deux côtés opposés parallèles est un parallélogramme.
 
\begin_inset VSpace vfill
\end_inset

Un quadrilatère ayant ses côtés opposés deux à deux de même longueur est
 un parallélogramme.
 
\begin_inset VSpace vfill
\end_inset

Un quadrilatère ayant ses diagonales de même longueur est un rectangle.
 
\begin_inset VSpace vfill
\end_inset

Un quadrilatère ayant quatre côtés de même longueur est un carré.
 
\begin_inset VSpace vfill
\end_inset

Un quadrilatère dont les diagonales se coupent en leur milieux est un parallélog
ramme.
 
\begin_inset VSpace vfill
\end_inset

Un parallélogramme ayant deux côtés consécutifs de même longueur est un
 losange.
 
\begin_inset VSpace vfill
\end_inset

Un quadrilatère symétrique par rapport à ses diagonales est un carré.
 
\begin_inset VSpace vfill
\end_inset

Un quadrilatère ayant trois angles droits est un rectangle.
 
\begin_inset VSpace vfill
\end_inset

Un parallélogramme ayant un angle droit est un rectangle.
 
\begin_inset VSpace vfill
\end_inset

Un quadrilatère dont les angles sont deux à deux de même mesure est un parallélo
gramme.
 
\begin_inset VSpace vfill
\end_inset

Un quadrilatère dont les angles opposés sont deux à deux de même mesure
 est un parallélogramme.
 
\begin_inset VSpace vfill
\end_inset

Un quadrilatère dans lequel il existe deux angles consécutifs supplémentaires
 est un parallélogramme.
 
\begin_inset VSpace vfill
\end_inset

Un quadrilatère dont les sommets sont symétriques par rapport a l'intersection
 des diagonales est un losange.
 
\begin_inset VSpace vfill
\end_inset

Un parallélogramme dont les diagonales se coupent à angle droit est un losange.
 
\begin_inset VSpace vfill
\end_inset

Un parallélogramme ayant deux côtés consécutifs de même longueur est un
 losange.
 
\begin_inset VSpace vfill
\end_inset

Un quadrilatère symétrique par rapport aux médiatrices des côtés est un
 carré.
 
\begin_inset VSpace vfill
\end_inset

Un quadrilatère inscriptible dans un cercle est un rectangle.
 
\begin_inset VSpace vfill
\end_inset

Un quadrilatère ayant deux côtés opposés parallèles est un parallélogramme.
 
\begin_inset VSpace vfill
\end_inset

Un quadrilatère ayant ses côtés opposés deux à deux de même longueur est
 un parallélogramme.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bordure
\end_layout

\end_inset


\end_layout

\end_body
\end_document
